<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:paddingVertical="30dp"
            android:gravity="center">

            <TextView
                android:layout_width="242dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/abril_fatface"
                android:gravity="center"
                android:textColor="@color/colorAppName"
                android:text="@string/app_user"
                android:textSize="30dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="5dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:fontFamily="@font/cairo_light"
                android:text="Login"
                android:textSize="32sp" />


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/loginEmailText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email"
                app:startIconDrawable="@drawable/email"
                android:gravity="center"
                android:layout_marginHorizontal="60dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/loginEmailEditText"
                android:layout_width="match_parent"
                android:layout_height="70dp" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/loginPassText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                app:startIconDrawable="@drawable/password_eye"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="60dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/loginPassEditText"
                    android:layout_width="match_parent"
                    android:layout_height="70dp" />
            </com.google.android.material.textfield.TextInputLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingVertical="20dp">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/login"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/allerta"
                    android:text="Login"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:textAllCaps="false" />

                <Button
                    android:id="@+id/loginCancel"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:fontFamily="@font/allerta"
                    android:text="Cancel"
                    android:textAllCaps="false" />


            </LinearLayout>
        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom">

    </LinearLayout>

</LinearLayout>